# SpringFramework-PetClinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/bababoi/springframework/springframeworkpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/bababoi/springframework/springframeworkpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/bababoi/springframework/springframeworkpetclinic/services/map/: AbstractMapService.java  OwnerMapSerivce.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/test/java/springframeworkpetclinic/: SpringFrameworkPetClinicApplicationTests.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/Controllers/: IndexController.java
pet-clinic-web/src/main/java/bababoi/springframework/springframeworkpetclinic/Controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/test/java/bababoi/springframework/springframeworkpetclinic/: SpringFrameworkPetClinicApplicationTests.java
src/main/java/bababoi/springframework/springframeworkpetclinic/: SpringFrameworkPetClinicApplication.java
src/main/java/bababoi/springframework/springframeworkpetclinic/model/: Person.java  Pet.java  PetType.java
