#release configuration
#Sat Dec 03 15:50:43 EET 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.bababoi.springframework\:SpringFramework-PetClinic=0.0.4-SNAPSHOT
project.dev.bababoi.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
project.dev.bababoi.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
project.rel.bababoi.springframework\:SpringFramework-PetClinic=0.0.3
project.rel.bababoi.springframework\:pet-clinic-data=0.0.3
project.rel.bababoi.springframework\:pet-clinic-web=0.0.3
project.scm.bababoi.springframework\:SpringFramework-PetClinic.developerConnection=scm\:git\:https\://github.com/TheBababoi/SpringFramework-PetClinic.git
project.scm.bababoi.springframework\:SpringFramework-PetClinic.tag=HEAD
project.scm.bababoi.springframework\:pet-clinic-data.empty=true
project.scm.bababoi.springframework\:pet-clinic-web.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=SpringFramework-PetClinic-0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/TheBababoi/SpringFramework-PetClinic.git
